# Environment variables for Django project
SECRET_KEY=y8c38xyzcz7Iku_kkeuM5dBKnOFvLtGwRK8BjWJpDPHJyhBxX3USGyP5JJ6bZkpe3zI
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
